.skills-card-container {
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-flow: column;
}

.skill-slot-container {
  display: grid;
  height: 100%;
  grid-template-columns: 24.99% 24.99% 24.99% 24.99%;
  grid-template-rows: auto auto;
  grid-gap: 50px 0;
  margin-top: 20px;
}

.skill-slot-container .skill-slot {
  padding-top: 10px;
  padding-left: 30px;
  justify-self: baseline;
  align-self: baseline;
}

.skill-slot-container .skill-slot h1 {
  margin-bottom: 15px;
}

.skill-slot-container .skill-slot .ul-container {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  width: 100%;
}
.skill-slot-container .skill-slot .ul-container ul {
  width:90%;
  line-height: 1.5em;
  margin-left: 30px;
}

.skill-slot.skill-slot0 {
  transition: opacity var(--content_transition_duration);
  opacity: 0;
  font-size: var(--li_fontsize_fullwidth);
}

.skill-slot.skill-slot0[data-scroll="in"] {
  opacity: 1;
  transition-delay: calc(var(--content_transition_duration) / 4);
} 

.skill-slot.skill-slot1 {
  transition: opacity var(--content_transition_duration);
  opacity: 0;
  font-size: var(--li_fontsize_fullwidth);
}

.skill-slot.skill-slot1[data-scroll="in"] {
  opacity: 1;
  transition-delay: calc(2 * var(--content_transition_duration) / 4);
} 

.skill-slot.skill-slot2 {
  transition: opacity var(--content_transition_duration);
  opacity: 0;
  font-size: var(--li_fontsize_fullwidth);
}

.skill-slot.skill-slot2[data-scroll="in"] {
  opacity: 1;
  transition-delay: calc(3 * var(--content_transition_duration) / 4);
} 

.skill-slot.skill-slot3 {
  transition: opacity var(--content_transition_duration);
  opacity: 0;
  font-size: var(--li_fontsize_fullwidth);
}

.skill-slot.skill-slot3[data-scroll="in"] {
  opacity: 1;
  transition-delay: calc(4 * var(--content_transition_duration) / 4);
} 

@media screen and (max-width: 1180px) {
  .skill-slot-container {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
  }
}

@media screen and (max-width: 700px) {
  .skill-slot-container {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
  }
}
